MONGO_URI=mongodb+srv://rohitpatnaik:rWJQwjMz49VTP4c3@financialnewsanalysis.aagklbf.mongodb.net/?retryWrites=true&w=majority&appName=financialNewsAnalysis
NEWSAPI_KEY=8e32cea664a1451db5ed1a73dbce9824
TOGETHER_API_KEY=52a919018d9931e59ad79bd7c76fdd6160a0cf2e1d3b5bf33f9ab4e142f80510
ALPHA_VANTAGE_KEY=JVY780LNT6AYJHPF